{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "react-native-reanimated/plugin"
      }
    ]
  }
}
